{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": [
      "es5",
      "es2017",
      "es2017"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib/",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
